Ctrl+1 set brightness 3 ; set saturation 5 ; set gamma -1 ; show-text "🎨 Color Boost: Bright 3, Sat 5, Gamma -1"
Ctrl+0 set brightness 0 ; set saturation 0 ; set gamma 0 ; set contrast 0 ; show-text "🧼 Reset: All Color Settings to 0"

kp7 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

kp9 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_Restore_CNN_S.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A+A (Fast)"

kp8 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Restore_CNN_S.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C+A (Fast)"

kp4 set speed 1.5 ; show-text "1.5x Speed"

kp5 set speed 1.0 ; show-text "Normal Speed"

kp6 set speed 1.25 ; show-text "1.25x Speed"

# Reset HDR tone-mapping to safe defaults

kp1 set tone-mapping spline ; set target-peak 180 ; set brightness 0 ; set gamma 0 ; set contrast 0 ; show-text "🧼 HDR Reset: Spline + Peak 150"

# Cycle through safe peak brightness values only
kp2 cycle-values target-peak "130" "150" "175" "203"

# Cycle through safe tone-mapping algorithms only
kp3 cycle-values tone-mapping "spline" "mobius" "hable" "bt.2446a" "gamma"


c add sub-delay -0.05;
x add sub-delay +0.05;
Alt+x set video-zoom -0.3; set panscan 0; set video-pan-x +0.1; set video-pan-y -0.1;
Alt+c set video-zoom 0; set panscan 0; set video-pan-x 0; set video-pan-y 0;
CTRL+s add sub-pos -10; add sub-scale -0.31111;

CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Restore_CNN_S.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C+A (Fast)"


SHIFT+ENTER script-binding playlistmanager/showplaylist

z script-binding skip-key